# clean-architecture

./: .gitignore  CleanArchitecture.slnx  README.md
Core.Application/: Core.Application.csproj  Specifications.cs
Core.Application/DTOs/: CreateProductDto.cs  GetProductsQueryDto.cs  ProductDetailDto.cs  ProductDto.cs  UpdateProductDto.cs
Core.Application/Features/Products/Commands/: CreateProductCommand.cs  UpdateProductCommand.cs
Core.Application/Features/Products/Handlers/: CreateProductHandler.cs  GetProductByIdHandler.cs  GetProductsHandler.cs  UpdateProductHandler.cs
Core.Application/Features/Products/Queries/: GetProductByIdQuery.cs  GetProductsQuery.cs
Core.Application/Interfaces/: IUnitOfWork.cs
Core.Application/Mappings/: ProductMapping.cs  ProductResponseDto.cs
Core.Application/Repositories/: IProductRepository.cs
Core.Application/Services/: IProductService.cs
Core.Application/Wrappers/: PagedResponse.cs  Response.cs
Core.Domain/: DomainEntity.cs  ValueObject.cs
Core.Domain/Aggregates/: ProductAggregate.cs
Core.Domain/Entities/: Product.cs
Core.Domain/Events/: ProductCreatedDomainEvent.cs
Core.Domain/Exceptions/: DomainException.cs
Core.Domain/Repositories/: IProductRepository.cs
Core.Domain/ValueObjects/: Money.cs  Price.cs  Stock.cs
Core.Infrastructure/: Persistence.Infrastructure.csproj  UnitOfWork.cs
Core.Infrastructure/EventHandlers/: ProductCreatedHandler.cs
Core.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Core.Infrastructure/Persistence/Configurations/: ProductConfiguration.cs
Core.Infrastructure/Repositories/: ProductRepository.cs
Core.WebAP/: Presentacion.WebAP.csproj  Program.cs  app.http
Core.WebAP/Controllers/: ProductsController.cs
Core.WebAP/Filters/: ValidationFilter.cs
Core.WebAP/Middleware/: ExceptionMiddleware.cs
Core.WebAP/Properties/: launchSettings.json
